# log-extractor

./: README.md  pom.xml
example/: config-example.json  config.json  log4j.properties  start.bat
src/main/java/com/gezhonglei/common/log/extractor/: ExtracteTask.java  LogExtractor.java  LogParser.java  Main.java  OutputHandler.java  ParseTask.java
src/main/java/com/gezhonglei/common/log/extractor/config/: BoundaryPropRule.java  ConstPropRule.java  EntityIndex.java  EntityRule.java  ExtracteConfig.java  IPropRule.java  JoinRule.java  LogSource.java  OutputRule.java  ParseMode.java  ParserConfig.java  PropRule.java  RegexPropRule.java
src/main/java/com/gezhonglei/common/log/extractor/config/rule/: BoundaryPropRule.java  ConstPropRule.java  MatchPropRule.java  RegexPropRule.java
src/main/java/com/gezhonglei/common/log/extractor/entity/: DataRow.java  DataSet.java  DataTable.java  Entity.java  Field.java  ParseResult.java  Result.java
src/main/java/com/gezhonglei/common/util/: ArrayUtil.java  FileUtil.java  JsonUtil.java  StringUtil.java
src/main/resources/: config.json  config.json.example  log4j.properties
src/test/java/com/gezhonglei/common/log/analyzer/: FileTest.java  ParserTest.java  TestRegex.java
src/test/java/com/gezhonglei/common/log/extractor/: FileTest.java  ParserTest.java  TestRegex.java
src/test/resources/: config.json  config.json.example
